; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B891F82-AE54-4356-B0D2-501769C0DD80}
AppName=CPTAC-DCC Tools
AppVerName=CPTAC-DCC Tools 1.8.0
AppPublisher=Nathan Edwards
AppPublisherURL=https://github.com/cptac3-cdap/cptac-dcc/
AppSupportURL=https://github.com/cptac3-cdap/cptac-dcc/wiki
AppUpdatesURL=https://github.com/cptac3-cdap/cptac-dcc/releases
DefaultDirName={pf}\CPTAC-DCC Tools
DefaultGroupName=CPTAC-DCC Tools
AllowNoIcons=yes
OutputBaseFilename=cptacdcc
OutputDir="."
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "spectral_counts\spectral_counts.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "spectral_counts\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SpectralCount"; WorkingDir: "{app}"; Filename: "{app}\spectral_counts.exe"
Name: "{group}\{cm:UninstallProgram,SpectralCount}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SpectralCount"; WorkingDir: "{app}"; Filename: "{app}\spectral_counts.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SpectralCount"; WorkingDir: "{app}"; Filename: "{app}\spectral_counts.exe"; Tasks: quicklaunchicon

[Run]
WorkingDir: "{app}"; Filename: "{app}\spectral_counts.exe"; Description: "{cm:LaunchProgram,SpectralCount}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{%HOMEDRIVE}{%HOMEPATH}\.spectral_counts.ini"


