
#
# Do not make changes to this file - copy and paste the relevant
# configuration section and setting(s) to a new configuration file in
# any one of the following locations: $INSTALL/cptactransfer-local.ini,
# $HOME/cptactransfer.ini, $HOME/.cptactransfer.ini, or
# cptactransfer.ini in your current working directory.
#

[Aspera]
Options = -l 1g -Q -Z 1370
Resume = 2
Install = %(INSTALL)s/aspera/%(SYSTEM)s

[Portal]

# Set user-name and/or password here
# User = 
# Password = 

SessionCache = False
SessionTime = 20

# Portal address
Address = cptacdcc-transfer.georgetown.edu

# Check and update portal/local files/folders with put and get
Force = False

# Aspera progress?
Quiet = False

# Echo aspera commands
Echo = False

# Auto Checksum
Checksum = False
