
#
# Do not make changes to this file - copy and paste the relevant
# configuration section and setting(s) to a new configuration file in
# any one of the following locations: $INSTALL/cptacdcc-local.ini,
# $HOME/cptacdcc.ini, $HOME/.cptacdcc.ini, or cptacdcc.ini in your
# current working directory.
#

[Aspera]
Options = -l 1g -Q -Z 1370
Resume = 2
Install = %(INSTALL)s/aspera/%(SYSTEM)s
Docker = False

[Portal]

# Set user-name and/or password here
# User = 
# Password = 

SessionCache = True
SessionTime = 20

# Portal address
Address = cptac-data-portal.georgetown.edu
# Address = cptc-gcp-4.uis.georgetown.edu
# Address = cptc-gcp-5.uis.georgetown.edu
# Address = cptc-qa-gcp-2.uis.georgetown.edu

# Check and update portal/local files/folders with put and get
Force = False

# Aspera progress?
Quiet = False

# Echo aspera commands
Echo = False

# Auto Checksum
Checksum = False
